<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Michael Phillips - area2.co.uk</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --highlightcolor: #ddecc7;
      }

      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        text-align: center;
        font-size: 1.15em;
        background-color: rgb(247, 247, 247);
      }

      header {
        background: var(--highlightcolor);
        border-radius: 15px 15px 0 0;
      }

      h1,
      h2,
      h3,
      .description {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      a {
        font-style: italic;
        color: black;
      }

      h1 {
        margin: 0;
        padding: 20px;
      }

      article {
        text-align: left;
        border-bottom: var(--highlightcolor) solid 1px;
      }

      ul {
        list-style: none;
        padding-inline-start: 0;
        padding-left: 40px;
        padding-right: 40px;
      }

      footer {
        padding: 15px;
        width: 100%;
        background: var(--highlightcolor);
        position: fixed;
        bottom: 0;
      }

      .main {
        background-color: white;
        padding-top: 0;
        width: 80%;
        margin: auto;
        margin-top: 20px;
        border: silver solid 1px;
        border-radius: 15px;
        margin-bottom: 80px;
      }

      .description {
        margin-top: 20px;
        padding: 20px;
        text-align: center;
        font-size: 1.25rem;
      }

      .last {
        border-bottom: none;
      }

      @media screen and (max-width: 800px) {
        .main {
          width: 100%;
          border: none;
          margin-top: 0;
        }

        header {
          border-radius: 0 0 0 0;
        }
      }
    </style>
  </head>
  <body>
    <section class="main">
      <header>
        <h1>Michael Phillips</h1>
      </header>

      <p class="description">
        I am a <i>front-end developer</i> with experience in
        <b>javascript html,c#,react,blazor and aws</b>.
        <a href="CV.pdf" target="_blank">Download CV</a>
      </p>

      <!-- <h2>Sample apps and projects.</h2> -->

      <ul>
        <li>
          <article>
            <a
              target="_blank"
              href="https://tim-vine-joke-machine.s3.eu-west-2.amazonaws.com/index.html"
            >
              <h3>Tim Vine Jokes</h3></a>
            <p>
              A <b>react App</b> that selects random <i>Tim Vine Jokes</i>.
              Hosted on an <b>AWS bucket</b>.
            </p>
            <p class="git-link">
              <img
                src="github-mark.png"
                width="20"
                style="vertical-align: middle"
              />
              <a
                href="https://github.com/michaelphillips4/tim-vine-joke-machine"
                style="vertical-align: middle"
                >see code on github</a
              >
            </p>
          </article>
        </li>

        <li>
          <article>
            <a
              target="_blank"
              href="https://main.d36t2akt0e9tcz.amplifyapp.com/PoemGenerator"
            >
              <h3>Poem Generator</h3></a
            >
            <p>
              A <b>react App</b> that creates grammatically correct nonsense
              poems. Inspired by an article by <i>Noam Chomsky</i> on grammar
              validating meaning. <b>React and AWS amplify</b>.
            </p>

            <p class="git-link">
              <img
                src="github-mark.png"
                width="20"
                style="vertical-align: middle"
              />
              <a
                href="https://github.com/michaelphillips4/language-oddities"
                style="vertical-align: middle"
                >see code on github</a
              >
            </p>
          </article>
        </li>

        <li>
          <article>
            <a
              target="_blank"
              href="https://master.d1aacpjwad15j8.amplifyapp.com/"
            >
              <h3>Form with Validation</h3></a
            >
            <p>
              Simple form in <b>react</b>. Demonstrates validation both at an
              input field level and for the whole form. It uses
              <b>react bootstrap</b>. The repo uses <b>AWS amplify</b> to build
              and host the app.
            </p>
            <p class="git-link">
              <img
                src="github-mark.png"
                width="20"
                style="vertical-align: middle"
              />
              <a
                href="https://github.com/michaelphillips4/boot-strap-form"
                style="vertical-align: middle"
                >see code on github</a
              >
            </p>
          </article>
        </li>
        <li>
          <article>
            <a
              target="_blank"
              href="https://master.d1rmcfyceeugi7.amplifyapp.com/"
            >
              <h3>Guitar Music</h3></a
            >

            <p>
              Some of my guitar playing. The code for the site uses
              <b>react</b> and uses an <b>s3 bucket</b> to store the mp3 files
              and a <b>Amazon Gateway web api</b> to read the <b>s3 bucket</b>.
            </p>
            <p class="git-link">
              <img
                src="github-mark.png"
                width="20"
                style="vertical-align: middle"
              />
              <a
                href="https://github.com/michaelphillips4/area2"
                style="vertical-align: middle"
                >see code on github (area2)</a
              >
            </p>
          </article>
        </li>
        <li>
          <article class="last">
            <a href="https://www.youtube.com/@MichaelPhillips4" target="_blank">
              <h3>Videos</h3></a
            >

            <p>
              My YouTube account combines my interest in Wildlife,Music and
              Photography.
            </p>
          </article>
        </li>
      </ul>
    </section>
    <footer>michael.phillips4@yahoo.co.uk</footer>
  </body>
</html>
